{
  "name": "iconfontlibrary",
  "version": "1.3.2",
  "description": "A Node based utility that packs svg icons into a font file of different formats such as ttf, woff, woff2 and more.",
  "keywords": [
    "font",
    "icons",
    "library",
    "ttf",
    "svg",
    "woff",
    "woff2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dante-darie/iconfontlibrary.git"
  },
  "license": "MIT",
  "author": {
    "name": "Dante Darie",
    "email": "dante.darie@gmail.com"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "npm run clean && vite build && npm run build:types",
    "build:types": "npx tsc -p tsconfig.types.json && npx tsc-alias -p tsconfig.types.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "npx eslint ./src --ext .ts",
    "lint:fix": "npx eslint ./src --ext .ts --fix",
    "prepare": "husky",
    "prettier": "npx prettier . --write",
    "test": "vitest --watch false",
    "test:coverage": "vitest run --coverage --watch false",
    "test:watch": "vitest --watch true"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "geometric-library": "^1.5.0",
    "handlebars": "^4.7.8",
    "opentype.js": "^1.3.4",
    "unplugin": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.14.2",
    "@types/opentype.js": "^1.3.8",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@yoichiro/vite-plugin-handlebars": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-packagejson": "^2.5.0",
    "semantic-release": "^25.0.3",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^4.0.18"
  },
  "publishConfig": {
    "access": "public"
  }
}
