{
  "compilerOptions": {
    "target": "ESNext",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": false,
    "baseUrl": "./src",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "types": ["vitest/globals"],
    "paths": {
      "@svg-loader": ["./svg-loader"],
      "@svg-loader/*": ["./svg-loader/*"],
      "@svg-parser": ["./svg-parser"],
      "@svg-parser/*": ["./svg-parser/*"],
      "@svg-normalizer": ["./svg-normalizer"],
      "@svg-normalizer/*": ["./svg-normalizer/*"],
      "@svg-winding-corrector": ["./svg-winding-corrector"],
      "@svg-winding-corrector/*": ["./svg-winding-corrector/*"],
      "@svg-opentype-transformer": ["./svg-opentype-transformer"],
      "@svg-opentype-transformer/*": ["./svg-opentype-transformer/*"],
      "@main": ["./main"],
      "@main/*": ["./main/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
